# open-search

./: Readme.md  asyncapi.yaml  build.gradle  docker-compose.yml
src/main/kotlin/eu/aagsolutions/opensearch/: App.kt
src/main/kotlin/eu/aagsolutions/opensearch/components/: IndexPublisher.kt  OpenSearchIndexer.kt
src/main/kotlin/eu/aagsolutions/opensearch/config/: OpenSearchConfig.kt
src/main/kotlin/eu/aagsolutions/opensearch/controllers/: IndexController.kt  SearchController.kt
src/main/kotlin/eu/aagsolutions/opensearch/model/: Location.kt  Restaurant.kt
src/main/kotlin/eu/aagsolutions/opensearch/payload/: GeoSearch.kt  RestaurantSearchRequest.kt
src/main/kotlin/eu/aagsolutions/opensearch/repositories/: GeoRepository.kt  GeoRepositoryImpl.kt  RestaurantRepository.kt
src/main/kotlin/eu/aagsolutions/opensearch/responses/: SearchFacet.kt  SearchResult.kt
src/main/kotlin/eu/aagsolutions/opensearch/services/: RestaurantService.kt
src/main/resources/: application.properties
src/test/kotlin/eu/aagsolutions/opensearch/: AppTests.kt
